import type { Meta, StoryObj } from '@storybook/react';

import Page from './Page';

const meta = {
  component: Page,
} satisfies Meta<typeof Page>;

export default meta;

type Story = StoryObj<typeof meta>;

const testQuizList = [
  {
    "name": "2024-09-25-00-03-57-353",
    "cls": "生理学",
    "numb": "5",
    "unit": "第一章 绪论",
    "mode": "A1",
    "test": "2019N1A 下列对生理学中稳态概念的描述，错误的是",
    "option": [
      "A.限于内环境理化性质的稳定状态",
      "B.内环境理化性质可在一定范围内波动",
      "C.稳态的维持是机体自我调节的结果",
      "D.稳态是机体维持生命活动的必要条件"
    ],
    "answer": "A",
    "point": "（九版生理学P9）“内环境的稳态并不是静止不变的固定状态，而是各种理化因素在各种生理活动的调节下达到动态平衡的一种相对恒定的状态”（B对）。（九版生理学P9）“稳态的维持是机体自我调节的结果”（C对）。（九版生理学P9）“维持稳态是保证机体正常生命活动的必要条件”（D对）。（九版生理学P9）“至今，稳态的概念一直被引用并泛化到细胞分子水平，器官系统乃至机体整体功能活动的相对稳定状态（A错，为本题正确答案）。",
    "discuss": "在生理学中目前关于稳态的概念已被大大扩展，不再局限于内环境的理化性质，而是扩大到泛指体内从细胞和分子水平器官和系统水平到整体水平的各种生理功能活动在神经和体液等因素调节下保持相对稳定的状态（A错，为本题正确答案）。内环境的稳态揭示了生命活动的正常进行有赖于内环境相对稳定的内在规律，是维持机体生命活动的必要条件（D对）。内环境的稳态不是静止不变的固定状态，而是可在一定范围内波动（B对），是各种理化因素在各种生理活动的调节下达到动态平衡的一种相对恒定的状态。稳态的维持是机体自我调节的结果（C对）。"
  },
  {
    "name": "2024-09-25-00-04-42-190",
    "cls": "生理学",
    "numb": "6",
    "unit": "第二章 细胞的基本功能",
    "mode": "A1",
    "test": "2006N2A O₂和NH₃在体内跨细胞膜转运属于",
    "option": [
      "A.单纯扩散",
      "B.易化扩散",
      "C.胞吐或胞吞",
      "D.原发性主动转运",
      "E.继发性主动转运"
    ],
    "answer": "A",
    "point": "（P17）“经单纯扩散转运的物质都是脂溶性（非极性）物质或少数不带电荷的极性小分子，如O₂、CO₂、N₂、类固醇激素、乙醇、尿素、甘油、水等”（P237）“NH₃是脂溶性分子，可以单纯扩散的方式进入小管腔”（A对）。",
    "discuss": "脂溶性（非极性）分子，如O₂、CO₂、N₂、NH₃、类固醇激素等，能够以单纯扩散的方式从膜一侧通过到另一侧（A对），不带电荷极性共价键的小分子，如乙醇、尿素、甘油等也能够通过单纯扩散进行跨膜转运。虽然利用单纯扩散进行跨膜转运的物质很多，但是到目前为止，只以气体分子为例出过考题，如1991N113X（O₂、CO₂、NH₃）、1992N103C（O₂）、2006N2A（CO₂、NH₃）和2012N1A（NH₃）。"
  },
  {
    "name": "2024-09-25-00-04-43-328",
    "cls": "生理学",
    "numb": "6",
    "unit": "第二章 细胞的基本功能",
    "mode": "A1",
    "test": "2006N2A O₂和NH₃在体内跨细胞膜转运属于",
    "option": [
      "A.单纯扩散",
      "B.易化扩散",
      "C.胞吐或胞吞",
      "D.原发性主动转运",
      "E.继发性主动转运"
    ],
    "answer": "A",
    "point": "",
    "discuss": ""
  },
  {
    "name": "2024-09-25-00-04-01-042",
    "cls": "生理学",
    "numb": "8",
    "unit": "第一章 绪论",
    "mode": "A1",
    "test": "2007N1A 下列关于体液调节的叙述，错误的是",
    "option": [
      "A.不受神经系统控制",
      "B.通过特殊化学物质实现",
      "C.不一定都是全身性的",
      "D.反应比神经调节缓慢"
    ],
    "answer": "A",
    "point": "（P11）“人体内也有很多内分泌腺的活动接受来自神经和体液的双重调节，称为‘神经-体液调节’”（A错，为本题正确答案）。（P11）“体液调节是指机体的某些组织细胞所分泌的特殊的化学物质，通过体液途径到达并作用于靶细胞上的相应受体，影响靶细胞生理活动的一种调节方式”（B对）。（P11）“也有一些化学物质不通过血液循环而直接进入周围的组织液，经扩散作用到达邻近的细胞后发挥特定的生理作用，这种调节可以看作是局部性体液调节，或称为旁分泌调节”（C对）。（P11）“与神经调节相比，体液调节是一种较为原始的调节方式，其作用缓慢而持久，作用面较广泛，调节方式相对恒定，它对人体生命活动的调节和自身稳态的维持起着十分重要的作用”（D对）。",
    "discuss": "某些特殊化学物质（如激素）（B对），通过体液运送的方式对人和动物的生理活动所进行的调节，称为体液调节，体液调节可单独发挥作用，如肠期胃液分泌（P187），食糜刺激十二指肠分泌促胃液素，进而促进胃酸分泌的过程，是典型的以体液调节为主的调节机制（神经调节在此过程中并不重要），但更多的时候，体液调节是神经调节的一个传出环节，受到神经调节的上游调控（A错，为本题正确答案），这种调节称为神经-体液调节，如交感神经兴奋时，肾上腺髓质分泌的肾上腺素和去甲肾上腺素增加；交感神经兴奋时，甲状腺分泌的甲状腺激素增加等等。体液调节可以是全身性的，如远距分泌，也可以是局部性的（C对），如旁分泌。相对于神经调节，体液调节的调节过程缓慢、持久而弥散（D对）。"
  },
  {
    "name": "2024-09-25-00-05-35-264",
    "cls": "生理学",
    "numb": "46",
    "unit": "第二章 细胞的基本功能",
    "mode": "A1",
    "test": "1994N31A 产生生物电的跨膜离子移动属于",
    "option": [
      "A.单纯扩散",
      "B.载体中介的易化扩散",
      "C.通道中介的易化扩散",
      "D.入胞",
      "E.出胞"
    ],
    "answer": "C",
    "point": "（P31）“细胞生物电是由一些带电离子（如Na⁺、K⁺、Cl⁻、Ca²⁺等）跨细胞膜流动而产生的”（P17）“各种带电离子在通道蛋白的介导下，顺浓度梯度和（或）电位梯度的跨膜转运，称为经通道易化扩散”（C对）。",
    "discuss": "经通道易化扩散能够产生生物电（C对），如骨骼肌终板膜电位由化学门控通道易化扩散介导，动作电位去极化电位变化由电压门控通道易化扩散介导，耳蜗微音器电位变化由机械门控通道易化扩散介导等。"
  },
  {
    "name": "2024-09-25-00-05-49-111",
    "cls": "生理学",
    "numb": "57",
    "unit": "第二章 细胞的基本功能",
    "mode": "A1",
    "test": "2009N2A 神经细胞膜上的钠泵活动受抑制时，可导致的变化是",
    "option": [
      "A.静息电位绝对值减小，动作电位幅度增大",
      "B.静息电位绝对值增大，动作电位幅度减小",
      "C.静息电位绝对值和动作电位幅度均减小",
      "D.静息电位绝对值和动作电位幅度均增大"
    ],
    "answer": "C",
    "point": "（P35）“钠泵活动增强时，其生电效应增强，膜发生一定程度的超极化；相反，钠泵活动受抑制时，则可使静息电位减小”（C对）。",
    "discuss": "钠泵通过吸入K⁺排出Na⁺造成细胞内高K⁺低Na⁺，细胞外高Na⁺低K⁺的离子不均匀分布，在浓度差驱动力（化学驱动力）的作用下，细胞内的高K⁺有由内向外流动的趋势，细胞外的高Na⁺有由外向内流动的趋势。在安静状态下，K⁺通透性较高，K⁺在浓度差驱动力的作用下，完成了由内向外流动的过程，K⁺外流的过程也是正电荷外流的过程，形成了膜内负电位，膜内负电位对带正电荷的K⁺有吸引作用，此为电驱动力，电驱动力与化学驱动力方向相反，能够阻止K⁺外流，K⁺外流越多，膜内负电位就越大，电驱动力也越大，当K⁺受到的电驱动力增加到与浓度差驱动力相等时，电-化学驱动力即为零，此时K⁺的净扩散量为零，膜两侧的电位差便稳定下来。这种K⁺扩散为零的跨膜电位差即为K⁺的平衡电位。而安静状态下膜对Na⁺的通透性很小，Na⁺由外向内流动很少（但是受到的驱动力很大），细胞内外的电荷分布主要受K⁺影响，使细胞安静状态下的电位（静息电位）与钾离子的平衡电位几乎相等。在兴奋状态下，膜对Na⁺的通透性增大，Na⁺在强大电化学驱动力的作用下（电驱动力和化学驱动力方向相同，均指向细胞内）内流，产生去极化乃至动作电位。钠泵活动受到抑制时，K⁺和Na⁺细胞内外的浓度梯度均减小，K⁺和Na⁺受到的浓度差驱动力均变小，K⁺外流减少，K⁺的平衡电位减小，静息电位的绝对值减小（或叫负值减小），而Na⁺内流减少，Na⁺的平衡电位减小，动作电位的超射值减小，动作电位的幅度等于静息电位绝对值与超射值之和，静息电位绝对值和动作电位的超射值均减小，动作电位的幅度自然也减小（C对）。"
  }
]

export const Default: Story = {
  args: {
    quizSet: testQuizList
  }
};

